# queue-fx

./: .gitignore  pom.xml
src/main/java/com/ciencias/: App.java
src/main/java/com/ciencias/backend/: ContainsBehaviour.java  Items.java  QueueFIFO.java  SearchBehaviour.java  StackLIFO.java
src/test/java/com/ciencias/: AppTest.java
